
@import url("https://fonts.googleapis.com/css?family=Quattrocento:700|Quattrocento%20Sans:400");

:root {
  --text: #040316;
  --background: #eaeaea;
  --primary: #ff39e8;
  --secondary: #c135e7;
  --accent: #ff68ed;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: "Quattrocento Sans";
  font-weight: 400;
}
body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

html{
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Quattrocento";
  font-weight: 700;
}

html {
  font-size: 105%;
} /* 16px */

h1 {
  font-size: 4.21rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

small {
  font-size: 0.75rem; /* 12px */
}
.title {
  font-size: 2rem;
  background-color: var(--primary);
  border-radius: 7px;
  padding: 7px 8px;
}
.title:hover {
  transition: background-color 0.4s ease-in-out;
  background-color: hsl(307, 88%, 52%);
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 1% 2%;
  background-color: hsl(0, 0%, 95%);
  box-shadow: 1px 1px 8px;
  border-radius: 0.5rem;
  z-index: 1000;
  position: fixed;
  top: 2%;
  left: 2%;
  right: 2%;
  bottom: 82%;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-container{
  position: relative;
}

.dropdown-button {
  color: white;
  background-color: var(--accent);
  padding: 6px 20px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  border: none;
}

.dropdown-button:hover {
  background-color: var(--accent);
}

.dropdown-icon {
  width: 10px;
  height: 6px;
  margin-left: 5px;
}

.dropdown-content{
  position: absolute;
  top: calc(100% + 4px);
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
}
.dropdown-content.after-clicked{
  display: block;
}

.dropdown-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.dropdown-list li {
  margin-top: 3px;
  margin-bottom: 2px;
}

.dropdown-item {
  display: block;
  padding: 8px 16px;
  color: #4a5568;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #f7fafc;
  color: #2d3748;
}
.kreu-container {
  width: 90%;
  margin: 0 auto;
}

.kreu-section-container {
  border: 2px solid var(--primary);
  background-color: #f9f9f9;
  border-radius: 0.5rem; 
  margin-top: 9.5%;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 1%;
  padding-bottom: 5%;
  margin-bottom: 2%;
}

.kreu-section-content {
  text-align: center;
}

.kreu-section-title {
  font-size: 2.369rem;
  color: var(--primary);
  margin-bottom: 2.3%;
  text-decoration: underline;
}

.kreu-section-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text);
  margin-bottom: 2.3%;
}


.rrethnesh-container {
  width: 90%;
  margin: 0 auto;
}

.rrethnesh-section-content {
  text-align: center;
  margin-top: 5%;
}

#rreth-nesh {
  border: 2px solid var(--primary);
  background-color: #f9f9f9; 
  padding: 20px;
  border-radius: 0.5rem;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 1%;
  padding-bottom: 5%;
  margin-bottom: 2%;
}

#rreth-nesh h2 {
  font-size: 2.369rem;
  color: var(--primary);
  margin-bottom: 2.3%;
  text-decoration: underline;
}

#rreth-nesh p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text);
  margin-bottom: 20px;
}

.produktet-tona-container{
  width: 100%;
}

.produktet-tona-contents{
  text-align: center;
  border: 2px solid var(--primary);
  background-color: #f9f9f9;
  padding: 4%;
  border-radius: 0.5rem;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 1%;
  padding-bottom: 7%;
  margin-top: 2%;
}

.produktet-tona-container h2{
  font-size: 2.369rem;
  color: var(--primary);
  margin-bottom: 2.3%;
  text-decoration: underline;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Dynamic grid columns */
  gap: 20px; /* Gap between grid items */
}

.product-card {
  border: 1px solid #ccc; /* Add border around each product card */
  border-radius: 8px; /* Add border radius for rounded corners */
  padding: 4%; /* Add padding to the product card */
  text-align: center; /* Center-align text */
}

.product-card img {
  width: 100%; /* Make the image fill the container */
  border-radius: 8px; /* Add border radius for rounded corners */
}

.price-tag{
  margin: 0.3rem;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-images a{
  text-decoration: none;
  border-radius: 0.4rem;
  color: var(--text);
  padding: 2%;
  transition: ease-in 0.4s;
}

.contact-section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.contact-container {
  border: 2px solid var(--primary);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 70%; /* Adjust width as needed */
}

.contact-info {
  text-align: left; /* Align the contact info to the left */
  margin-top: 10px; /* Add some space between the name and contact info */
}

.contact-info p {
  font-weight: bold; /* Make the text bold */
}

.contact-links {
  margin-top: 10px; /* Add space between the text and links */
}

.contact-links a {
  text-decoration: none;
  color: var(--text);
  padding: 8px 20px;
  border-radius: 20px;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}
.fb-contact{
  background-color: var(--background);
  border: 2px solid #1877F2;
}
.ig-contact{
  background-color: var(--background);
  border: 2px solid #c135e7;
}
.mail-contact{
  background-color: var(--background);
  border:2px solid gray;
}

@media screen and (max-width: 768px) {
  .grid-images {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column size for smaller screens */
    gap: 10px; /* Reduce gap between grid items */
  }

  .product-card {
    padding: 8px; /* Adjust padding for smaller screens */
  }

  .product-name {
    font-size: 1rem; /* Adjust font size for product name on smaller screens */
  }

  .product-desc {
    font-size: 0.9rem; /* Adjust font size for product description on smaller screens */
  }
}

#rreth-nesh h2 {
  font-size: 2.369rem;
  color: var(--primary);
  margin-bottom: 20px;
}

#rreth-nesh p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text);
  margin-bottom: 20px;
}

/* Responsive Behavior */
@media (max-width: 725px) {
  /* Adjust breakpoint as needed */
}
/* Media queries for phones with max-width 480px */
@media screen and (max-width: 480px) {
  .title {
    font-size: 1.5rem; /* Adjust title font size for smaller screens */
  }

  .navbar {
    height: 15%; /* Adjust navbar height for smaller screens */
  }

  .grid-images {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust column size for smaller screens */
    gap: 8px; /* Reduce gap between grid items */
  }

  .product-card {
    padding: 6px; /* Adjust padding for smaller screens */
  }

  .product-name {
    font-size: 0.9rem; /* Adjust font size for product name on smaller screens */
  }

  .product-desc {
    font-size: 0.8rem; /* Adjust font size for product description on smaller screens */
  }

  h1 { 
    font-size: 3rem;  /* Reduce heading sizes */
  }

  .grid-images {
    grid-template-columns: 1fr;  /* Single-column layout */
  }
}

@media screen and (max-width: 768px) {

  .product-card {
    padding: 8px; /* Adjust padding for smaller screens */
  }

  .product-name {
    font-size: 1rem; /* Adjust font size for product name on smaller screens */
  }

  .product-desc {
    font-size: 0.9rem; /* Adjust font size for product description on smaller screens */
  }
  body { 
    font-size: 15px; /* Slightly larger base font size */
  }

  .kreu-section-content {
    margin-top: 10%; /* Reduce margin for smaller screens */
  }

  /* Product Grid */
  .grid-images {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  }
}

@media (max-width: 390px) and (max-height: 844px){
  .navbar{
    margin-top: 0;
    max-height: 70px;
    width: 360px;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-section {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Adjust as needed */
  }
  
  .contact-container {
    border: 2px solid var(--primary);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 90%; 
    margin: 0;
  }
  
  .contact-info {
    text-align: left; /* Align the contact info to the left */
    margin-top: 0; /* Add some space between the name and contact info */
  }
  
  .contact-info p {
    font-weight: bold; /* Make the text bold */
  }
  
  .contact-links {
    margin-top: 20px; /* Add space between the text and links */
  }
  
  .contact-links a {
    text-decoration: none;
    color: var(--text);
    padding: 8px 20px;
    border: 2px solid var(--primary);
    border-radius: 20px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }
  
  .fb-contact{
    background-color: var(--background);
    border: 2px solid #1877F2;
  }
  .ig-contact{
    background-color: var(--background);
    border: 2px solid #c135e7;
  }
  .mail-contact{
    background-color: var(--background);
    border:2px solid gray;
  }

  .kreu-section-container{
    margin-top: 28%;
  }
}

@media (max-width: 430px) and (max-height: 932px){
  .navbar{
    margin-top: 0;
    max-height: 70px;
    width: 395px;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-section {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Adjust as needed */
  }
  
  .contact-container {
    border: 2px solid var(--primary);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 90%; 
    margin: 0;
  }
  
  .contact-info {
    text-align: left; /* Align the contact info to the left */
    margin-top: 0; /* Add some space between the name and contact info */
  }
  
  .contact-info p {
    font-weight: bold; /* Make the text bold */
  }
  
  .contact-links {
    margin-top: 20px; /* Add space between the text and links */
  }
  
  .contact-links a {
    text-decoration: none;
    color: var(--text);
    padding: 8px 20px;
    border: 2px solid var(--primary);
    border-radius: 20px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }
  
  .fb-contact{
    background-color: var(--background);
    border: 2px solid #1877F2;
  }
  .ig-contact{
    background-color: var(--background);
    border: 2px solid #c135e7;
  }
  .mail-contact{
    background-color: var(--background);
    border:2px solid gray;
  }

  .kreu-section-container{
    margin-top: 28%;
  }


.na-kontakto{
  margin: 0;
  padding: 0;
  margin-top: -360px;
  margin-left: 7px;
  margin-right: 7px;
}
}


@media (max-width: 375px) and (max-height: 812px) {

  .navbar{
    max-width: 340px;
  }

  .kreu-section-container{
    margin-top: 120px;
  }

.contact-section{
  margin-top: 62px;
  max-width: 340px;
}

.contact-links{
  margin: 0 auto;
  margin-left: -20px;
}


.instagram-link {
  background-color: #fc4bcd;
  display: inline-flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
  text-decoration: none; /* Remove underline */
  color: black; /* Text color */
  margin-top: 10px;
}
.instagram-link:hover{
  background-color: hsl(316, 95%, 71%);
}

.product-image{
  border: 1px solid hsl(0, 0%, 70%);
  box-shadow: 1px 1px 5px 1px var(--secondary);
}

.boxicon {
  margin-left: 5px; /* Adjust spacing between text and icon */
  display: inline-block; /* Ensures the box-icon behaves as a block-level element */
  vertical-align: middle; /* Aligns the box-icon vertically */
}

.facebook-link {
  margin-top: 10px;
  background-color: #1877F2;
  display: inline-flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
  text-decoration: none; /* Remove underline */
  color: black; /* Text color */
}
.facebook-link:hover{
  background-color:hsl(214, 97%, 63%);
}

.contact-section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

}


@media (max-width: 390px) and (max-height: 844px) {
  .navbar{
    width: 358px;
  }

  .contact-section{
    margin-top: 45px;
  }
}

.instagram-link {
  background-color: #fc4bcd;
  display: inline-flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
  text-decoration: none; /* Remove underline */
  color: black; /* Text color */
}
.instagram-link:hover{
  background-color: hsl(316, 95%, 71%);
}

.boxicon {
  margin-left: 5px; /* Adjust spacing between text and icon */
  display: inline-block; /* Ensures the box-icon behaves as a block-level element */
  vertical-align: middle; /* Aligns the box-icon vertically */
}

.facebook-link {
  margin-top: 7px;
  background-color: #1877F2;
  display: inline-flex; /* Use flexbox */
  align-items: center; /* Center items vertically */
  text-decoration: none; /* Remove underline */
  color: black; /* Text color */
}
.facebook-link:hover{
  background-color:hsl(214, 97%, 63%);
}